[gd_scene load_steps=2 format=3 uid="uid://dt8be3uu3327y"]

[ext_resource type="PackedScene" uid="uid://bhg6kw0qu6c8n" path="res://Assets/World/tiles/grass -col.glb" id="1_tl2n0"]

[node name="Tiles" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.479244, 0, 0)

[node name="grass" parent="." instance=ExtResource("1_tl2n0")]
